;;;;;;;;;;;;;;;
;Value defines;
;;;;;;;;;;;;;;;

; The number of the level to use as intro level.
; Setting this to $DC disables the intro level, but this causes a glitch on the overworld in which
; Mario's sprite will be glitched upon first entering the overworld. This fixes itself once entering
; any level afterwards.
!IntroLevel = $C5


; The lives you start with minus one. (0 for 1 live, 1 for 2 lives etc.)
!LivesAtStart = 4
	
; Set to true to disable 1UPs from increasing, otherwise to false.
!Disable1UPIncreasing = false


; Set to true to disable bonus stars (and thus bonus games), otherwise to false.
!DisableBonusStars = false


; The damage a regular sprite deals. (Up to 999)
!Damage = 18

; The knockback strength when getting hit.
!Knockback = 58

; The upward knockback angle from the right direction, in degrees.
!KnockbackAngle = 45


; The max HP to start with. (Up to 999)
!StartMaxHP = 150

; The max MP to start with. (Up to 99)
!StartMaxMP = 15


; Sprite index and properties of the player head, set to 0 to disable player head. By default, uses the Smiley Coin graphic.
; It’s recommended to use the 32×32 Player Tilemap Patch (https://www.smwcentral.net/?p=section&a=details&id=17474)
; or Mario's 8x8 Tiles DMA-er (https://www.smwcentral.net/?p=section&a=details&id=11326) and put the head in place
; of the tiles in 0A, 0B, 1A and 1B.
!PlayerHeadSpriteProps = $000A
		
; The X/Y coordinates of the player head in pixels.
!PlayerHeadXCoord = 24
!PlayerHeadYCoord = 15


; Set to true to refill your MP after death, otherwise to false.
!RefillMPAfterDeath = false

; Set to true to lose your powerup after death, otherwise to false.
!LosePowerupAfterDeath = true


; Set to true to enable Bowser battle status bar. Should be set to false if another patch already handles this.
!EnableBowserBattleStatusBar = true


; Set to true to play a sound effect when the player doesn’t have enough MP to shoot a fireball, otherwise to false.
!NoFireballSound = true


; Set the amount of HP a mushroom restores. (Up to 999)
!MushroomHeal = 25

; Set the amount of MP a 1UP mushroom recovers. (Up to 99)
!MPHeal = 4


; Set the amount of MP a fireball consumes. (Up to 99, 0 disables it)
!FireballMP = 1

; The maximum amount of fireballs the player can shoot simultanously. The default is 2.
; Values larger than 2 require the Shoot More Fireballs patch. (https://www.smwcentral.net/?p=section&a=details&id=4469)
!MaxFireballCount = 2
		
; Set to true to allow shooting fireballs only via the X button, otherwise to false.
; Setting this to not(equal(!FireballMP, 0)) will enable enable it only if !FireballMP is not 0.
!FireballsOnlyOnX = not(equal(!FireballMP, 0))


; Set the amount of MP flying consumes per tick. (Up to 99, 0 disables it)
; The duration of a tick is defined by !CapeMPTickRate.
!CapeMP = 1

; Set the tick rate for consuming MP while flying.
; This is set in number of frames. Once the specified number of frames has passed, the MP will
; be reduced by the amount specified with !CapeMP. SMW runs at 60 FPS. This means that setting
; a 60 here will reduce your MP every second, a 120 will reduce your MP every two seconds etc.
!CapeMPTickRate = 60

; Set to true to make floating consume MP, otherwise to false.
!FloatRequiresMP = false

; Set the amount of MP cape-spinning consumes. (Up to 99, 0 disables it)
!SpinMP = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Adress defines (Touch only if you know what you're doing);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!FreeRAM        = $60       ; Misc RAM (2 bytes)
!CheckRAM       = $0DC4     ; Used for loading initial data (1 byte)
!PowerupRAM     = $0DC5     ; Used for saving power-up when you die (1 byte)
!HurtFlag       = $0116     ; Writing #$02 to this enables custom damage, everything else means normal damage (1 byte)
!FlyTimer       = $0117     ; Used for reducing MP while flying (1 byte)
!BowserRAM      = $7F1400   ; Address to serve as RAM buffer for the Bowser battle status bar (864 bytes)

!HP             = $0110     ; Address for storing current HP (2 bytes)
!MP             = $0112     ; Address for storing current MP (1 byte)
!MaxHP          = $0113     ; Address for storing maximum HP (2 bytes)
!MaxMP          = $0115     ; Address for storing maximum MP (1 byte)

!SRAMBlock      = $700360   ; SRAM block to store new data in (27 bytes)


; Same as above, but for SA-1 ROMs only.
; When applying the patch to an SA-1-enabled ROM, these defines are used instead of the ones above.

!FreeRAM_SA1    = $314A
!CheckRAM_SA1   = $3148
!PowerupRAM_SA1 = $3149
!HurtFlag_SA1   = $3146
!FlyTimer_SA1   = $3147
!BowserRAM_SA1  = $419200

!HP_SA1         = $3140
!MP_SA1         = $3142
!MaxHP_SA1      = $3143
!MaxMP_SA1      = $3145

!BWRAMBlock     = $41C360
