;;;;;;;;;;;;;;;;
;Adress Defines;
;;;;;;;;;;;;;;;;


; These have to be 24-Bit addresses!
!varram	= $702000	; 606 bytes
!backupram	= $730000	; 16 kb to backup L3 graphics and tilemap
!tileram	= $734000	; ~3 kb for VWF graphics and tilemap

!varramSA1	= $415000	; 606 bytes
!backupramSA1	= $410000	; 16 kb to backup L3 graphics and tilemap
!tileramSA1	= $414000	; ~3 kb for VWF graphics and tilemap


;;;;;;;;;;;;;;;;;;
;Default Settings;
;;;;;;;;;;;;;;;;;;


; These are the default values to use if not changed ingame.
!defbg	= $08
!bgcolor	= $44C4
!defframe	= $07
!framepalette	= $03


;;;;;;;;;;;;;;;;
;Patch Settings;
;;;;;;;;;;;;;;;;

; Whether to ue 8-bit or 16-bit mode
!bitmode	= !8

; Whether to hijack SMW's original message box
!hijackbox	= !true

; Whether to automatically apply SRAM expansion
; (By default, only applies to non SA-1 ROMs and is required if you leave address defines on top unchanged)
!patch_sram_expansion	= not(!use_sa1_mapping)
