;;;;;;;;;;;;;;;;
;Adress Defines;
;;;;;;;;;;;;;;;;


; These have to be 24-Bit addresses!
!varram	= $702000	; 976 bytes
!backupram	= $730000	; 16 kb to backup L3 graphics and tilemap
!tileram	= $734000	; ~3 kb for VWF graphics and tilemap

!varramSA1	= $415000	; 976 bytes
!backupramSA1	= $410000	; 16 kb to backup L3 graphics and tilemap
!tileramSA1	= $414000	; ~3 kb for VWF graphics and tilemap
!palettebackupramSA1 = $400703	; 64 kb to backup parts of the palette that get overwritten


;;;;;;;;;;;;;;;;;;
;Default Settings;
;;;;;;;;;;;;;;;;;;


; These are the default values to use if not changed ingame.
!defbg	= $08
!bgcolor	= $44C4
!defframe	= $07
!framepalette	= $03


;;;;;;;;;;;;;;;;
;Patch Settings;
;;;;;;;;;;;;;;;;

; Whether to ue 8-bit or 16-bit mode
!bitmode	= !8

; Whether to hijack SMW's original message box
!hijackbox	= !true

; Whether to automatically apply SRAM expansion
; (By default, only applies to non SA-1 ROMs and is required if you leave address defines on top unchanged)
!patch_sram_expansion	= not(!use_sa1_mapping)

; Whether to use SA-1 DMA to transfer graphics when using an SA-1 ROMs
; NOTE: Should stay disabled for the time being. Breaks completely in BSNES/Higan v115, due to a presumed bug.
!sa1_use_dma_for_gfx_transfer = !true
