!allow_late_jumps ?= true             ; Whether to allow late jumps
!allow_early_jumps ?= true            ; Whether to allow early jumps

!late_jump_num_frames ?= 3            ; The number of frames after falling down in which a jump is still possible	(late jump) (1 frame = 16.666... ms or 1/60 s)
!early_jump_num_frames ?= 3           ; Number of frames you can press the jump button before actually touching the ground to perform a jump (early jump)

; Free RAM
!late_jump_timer ?= $0F3A             ; 1 byte, RAM to store late jump timer
!late_jump_last_x_speed ?= $0F3B      ; 1 byte, Mario's last X speed while he was still on the ground
!late_jump_last_dash_timer ?= $0F3C   ; 1 byte, Mario's last dash timer while he was still on the ground
!early_jump_timer ?= $0F3D            ; 1 byte, RAM to store early jump timer
!early_jump_last_button ?= $0F3E      ; 1 byte, RAM to store the last button presses relevant for early jumps (A or B button)
